# config.ini
# (1)以下の項目について自分の環境に書き換える（主に{}内や必須と書かれている項目）
# (2)このファイル（config_example.ini）を config.ini にリネーム
# (3)MediaDownloader.pyから見て ./config/config.ini に配置する

# pixivについて
# is_pixiv_trace = pixiv作品を保存するかどうか{True,False}（必須）
# username = 非公式API利用時のpixivユーザーID（上記フラグがTrueなら必須）
# password = 非公式API利用時のpixivユーザーIDのパスワード（上記フラグがTrueなら必須）
[pixiv]
is_pixiv_trace = True
username = {your pixiv ID}
password = {your pixiv IDs password}

# nijieについて
# is_nijie_trace = nijie作品を保存するかどうか{True,False}（必須）
# email = nijieユーザー登録時のアドレス、nijieユーザーID（上記フラグがTrueなら必須）
# password = nijieユーザーのパスワード（上記フラグがTrueなら必須）
[nijie]
is_nijie_trace = True
email = {your nijie ID email}
password = {your nijie IDs password}

# ニコニコ静画について
# is_seiga_trace = ニコニコ静画を保存するかどうか{True,False}（必須）
# email = ニコニコユーザー登録時のアドレス、ニコニコユーザーID（上記フラグがTrueなら必須）
# password = ニコニコユーザーのパスワード（上記フラグがTrueなら必須）
[nico_seiga]
is_seiga_trace = True
email = {your nico_seiga ID email}
password = {your nico_seiga IDs password}

# Skebについて
# is_skeb_trace = Skebを保存するかどうか{True,False}（必須）
# twitter_id = Skeb閲覧時に連携しているツイッターID（上記フラグがTrueなら必須）
# twitter_password = 上記パスワード（上記フラグがTrueなら必須）
[skeb]
is_skeb_trace = True
twitter_id = {your Twitter ID (exclude @)}
twitter_password = {your Twitter IDs password}
