# config.ini
# (1)以下の項目について自分の環境に書き換える（主に{}内や必須と書かれている項目）
# (2)このファイル（config_example.ini）を config.ini にリネーム
# (3)MediaDownloader.pyから見て ./config/config.ini に配置する

# DLした画像情報を保持するDBの保存先を記載
# save_path = 保存先ディレクトリの絶対パス（必須）
# save_file_name = DB保存名（必須）
# save_blob_flag = DBに画像バイナリを埋め込むかどうかのフラグ{True,False}（必須）
#                  TrueならばDBに画像バイナリをblobとして埋め込む。DBから画像を直接復元できるがサイズは大きくなる
#                  FalseならばDBに画像バイナリを埋め込まない。DBには画像リンクのみ格納され、サイズは小さくなる
[db]
save_path = C:\Users\{username}\Documents\python\MediaDownloader
save_file_name = PG_DB.db
save_blob_flag = False

# pixivについて
# is_pixiv_trace = pixiv作品を保存するかどうか{True,False}（必須）
# username = 非公式API利用時のpixivユーザーID（上記フラグがTrueなら必須）
# password = 非公式API利用時のpixivユーザーIDのパスワード（上記フラグがTrueなら必須）
# save_base_path = pixivから取得したイラストの保存場所（上記フラグがTrueなら必須）
[pixiv]
is_pixiv_trace = False
username = {your pixiv ID}
password = {your pixiv IDs password}
save_base_path = C:\Users\{username}\Documents\python\PG_Pixiv

# nijieについて
# is_nijie_trace = nijie作品を保存するかどうか{True,False}（必須）
# email = nijieユーザー登録時のアドレス、nijieユーザーID（上記フラグがTrueなら必須）
# password = nijieユーザーのパスワード（上記フラグがTrueなら必須）
# save_base_path = nijieから取得したイラストの保存場所（上記フラグがTrueなら必須）
[nijie]
is_nijie_trace = False
email = {your nijie ID email}
password = {your nijie IDs password}
save_base_path = C:\Users\{username}\Documents\python\PG_Nijie
