# config.ini
# (1)以下の項目について自分の環境に書き換える（主に{}内や必須と書かれている項目）
# (2)このファイル（config_example.ini）を config.ini にリネーム
# (3)MediaDownloader.pyから見て ./config/config.ini に配置する

# pixivについて
# is_pixiv_trace = pixiv作品を保存するかどうか{True,False}（必須）
# username = 非公式API利用時のpixivユーザーID（上記フラグがTrueなら必須）
# password = 非公式API利用時のpixivユーザーIDのパスワード（上記フラグがTrueなら必須）
# save_base_path = pixivから取得したイラストの保存場所（上記フラグがTrueなら必須）
[pixiv]
is_pixiv_trace = False
username = {your pixiv ID}
password = {your pixiv IDs password}

# nijieについて
# is_nijie_trace = nijie作品を保存するかどうか{True,False}（必須）
# email = nijieユーザー登録時のアドレス、nijieユーザーID（上記フラグがTrueなら必須）
# password = nijieユーザーのパスワード（上記フラグがTrueなら必須）
# save_base_path = nijieから取得したイラストの保存場所（上記フラグがTrueなら必須）
[nijie]
is_nijie_trace = False
email = {your nijie ID email}
password = {your nijie IDs password}
